Ηῖποιθ ni unp ia 2⁹3⁰& mvm'z‘tffl Sum z'n JWH. Α”.ἲ mgr&
tutus anui 29 . {nuh bunia σιώ ¹22 Δίων] mium-m εαξη
,ussi numum ir svoq ,finimib »noim mnssc lu ¹¹32¹¹⁵ numm
ιὶιψ cmm mbnuz alamanno tid ηιιιηιιμν) δίὸυῖ *1³3¹:e'{·::]]igg:
·n³ mma 'mmmmm&mmmmm sm ρει -

Almo& amm nun einum, 111 11²⁹. ,summmesqomi-:¹115mumma
ἱὸ ‚sudati simne sualua snoutnmlnfflu id ,ημΙυυῐπιίὶηΙοᾶ
,315 δίμηίῐ amn

1531»ss 5228·an ,015 {¹112 Ais-w} thqvtd {a Μυῒ 355¹! ξι affl - -

,με’μῄοπμ ”

¹²·5·‚s0·,¹5ef„0«1=²k}’½55jmmmm&&itsssum Γ

. mm, ιωηιμΜίἓᾶξξῗξμὴέμῑμξωιρμῃιυοᾀσίαιιῴξ aena, ρ
” ’μ *mm ’

.- n‘ ⁸- {mhzow ”Lx n hflup mmmm-⁸ uxffi— ῗὲῖ ·
Ι

Μ”Λη μ,

³· L· ἱκοῦ· οςίἰιαμωίΓῑ-Ῑ Ωοὸἀωῖὶίἳ“ ¹

ι ,ι 21 .-
1.›J¹1²·,1''.'..P¹¹⁰¹⁸¹² ni uusqnqu-Puffl‘ffls· ““ 1⁸3⁹ ““

''amen-¹1¹3& den ³1111i⁸r‚lo‘'¹'···⁸i¹¹1·- οἱ -· Γ, ·- ³
μ, ἑἫῑζ-ῑωωιὲ ἤῑὲ’;ἵ’-,’ὲ”ῖιῑῑ;,-··ἒέ“ἕέμῖ’.“ ;.;;ε 2· ψ
“ ”«ἷί ξ fingat]-:ffluffixffimffl..1111-201131' ze - -e -
2.523z123„;³33-.;v1tmden-225:323?ss:ffmm'ffsslfffssz²3. *
:³22 μ’ ’π ’
- ’.μ’,οῑὲς,τ’·;-ῑ·.ωωιι,,.., „fl'313323-'33331333253 2:32:
·· ¹¹⁵¹· ῑέξῇημῆῌ-...ῑοπυο , .¹.-.22mm ,ρ .. .. .-
·- mn& ¹9 iffi· ἰ,Ἃιωι1 ἀοηιῗιιιιι εῂιῃᾈομῂ ,ιοῃςᾰμτιμμὲωω-
Μιέ ⁶ m ¹mlegnm· qpud Hffo dm .· ,mumma ἣρω,-
Ἷῶῆιῖἰ· :a - αμῆᾶῗπῇ ’μμ-επ su, seem-ms-
·- 174. -· 6.‘3⁸1¹c¹'.'‡-‚¹·¹¹351F<g¹:en1¹1uffidm ἳῗειζῖωὲῖῳοωι - ref. .-
:23:¹31221‘1 -μῑμμ πμμμμμ-
,έωψη ma>
-..wau-{ngpffiflffl *lffitpgl'fflg fflwuz i ἐμῇ. ..ζιζῐωὴ ad
“· ¹⁸7 ·· 5, , ·· ·· f ep. pro mallaqrdiu'ssf-''n'ffl Mos mffllo
eonomzoqmm 5εαῖ emm muno> s ,ἄξω f ρ
Ῡῶὲῗῖὲν.

Ψ ι ι

’ Χ

επὼῡίΙιιιΙ - mh uffucgn-fm

.. 201 · ³0⁰⁶¹¹fl¹{s¹¹-·*Put. π sb ⁰¹‘'¹³¹',·¹!L -putxggdth-wp -.
.- ²02 ·· ²7 onpollu-q'lli ²⁴¹¹.'¹''¹.¹2-‘111u'n‘{“².g -η W*

·- - - 8 iustum-laeam ¹¹²⁹”5- ls‘aeebr'bto χ
η -t ,ffxs'zol ·· 1ἲέ ’⁴

ιιι-ὀη

- ²⁰9 -· 3 -vssd--et . e
.. ²¹7 - 18 adegffcffjutetfr: ω de ‘'Pifflgsssss-‘Fussffl ὀέεεξέιῑᾷξξιῖ
... 224 „gufflspyog -qzi {fetum 111211911'20'11 c-ffficmffi
- 226. -21. -dm-z' '¹9 restituat, unfflffiosue‘qs‘ffldffin ffi-

ἨΟ m tus Herold. similt¹¹ sti uat’flu‘h‘um Q-
, 'd‘ enecandum etc. . (ἴθ’ ’ “’
- ²07 - 5 iuWP· ‘Si quis ³⁰¹?- 'si qw ῗ ’“ 359 ⁸

-Ι-- &sp-

 

