0³0 11111 11111111111111

’111111ῆοί1111 'amitini' 'El 11 111111111111, nudus 1111· pulum
supuletnu, et capili 1111 tondeantur. 111111 16. Ι 1111371.

mu. Peleu 11 appellnt 1111111111 notter 1111111111. quod tu 111-
111ιί111 uuas 1111111 in dispectione. quas propter 1111111 moe ,1111 [1111-
11οι tibi mittebat. Petro 11111111111111111111111,,1111,111111111111111
11111111 habui-li Epistolmujpuins 11111111111111111111111 111Ι ¹dp‘spe ione.
Non 1111. Ergo 1111111111111. l’oenu 11111111111111111111111 aaut
1111111111 legationem 11 arte pepli, inei¹ p,¹ uin praedictis 1111111
suscipere denuit, nuta 11111 ac ionem animo eiued mliegil'3 ant‘nl
Pelatuppp 111111, 11 luxu volentium 'Regilleusligffll'lnnem suseipidt, el
utingeeu. . ·= nm... · ··

Ι XXV. Ι111 nbi lem ore Avi¹ 1101111 Pipini consuetudo
luit teloneum dere, 11111 ln intueo'n'dluf. ,111111111ιί uo-
'v'iter incoeptum 111111011111111, ‘ulterius 'libii' exigalni. Et
11111111111111111111111111111111111 nd punitum, vel uhi
'nauli’' br medialn'zi alim, aut' ellll'punldn pergil? el ad
’11 1111111111 lpprilplngtlnvetit, nequ& 'ibidem ‘aliquid emtum,
*111111111111111 luerit, ulterius ielonennl nonnulle: 'Bt neno
ito'gutlli'pe‘rplinleni 111, uhi 11111111 ’111111111111111 utensile

l t. Et qui ulterius in 111111111110111, ‘iel dle hle, 1111
11ῗὲ11111111111111 hostem' pergulis telbnenm e'xuetuveru,
⁶ 11111111 lege ipsum teloneum reddat, el'illsuper inunum,

11111, 1111111111 componat. Ibid. ¹c. ¹7· 111. “1“; 51: ‘
⁴1¹ polii] Petne 11 appellat Martinus, qnod tu mule>⁸ ordine tulisti

‘ilbi silius Vl. 'teloneum illic, ubi nonfuit retium, aut'antiqua enn-
·1111111110, aut quod 11111 pergenti 1111111111111, vei 111Ι boilum-3 lelo-
neum'abltuliin X. 1111111. De'lnrto: 11111111 vaeimunium 1111111111·
''tnu fueris, ut ei illud teloneum secundum unam legen 1111111111. Sin
’11111111 ut 11 exiliens seeundum tuum legem, 111111 plicui indumenta
11111111. Appellatoris: dehoc, qnod te appellavi de torto, tenen
1111111111111111111111,1111111111, llei: de ue, quodtn 111111111-
lasti, de torto me appellasti. Si Deus ete. Poena 1111 ’111 entra iu

,1911111111 1111111111 lege banni solutura. · μί

ιλ1111111. Quicumque liher'homo denarium munemel
'‘hene pensantem recipere uoluerit, hunnum noenum,- 111111,

lini. wlld.nnunponnt. Si veru 11111 Ε111111111111, vel vaeni- ¹

lurum nostrornm 1111 faeere praesumserint, Lx. {eluenaci-
plenu unul 11 'Magister l) eornm aut Adventus, 1111111111111,
101 vei· 1161111111 111 Missurnm nnelnnnum iussum pune-
nenture noluerit m), praediolum bannum, idest LX. solid,
s'eojmpenet. 111111. 18. 111. 18. 1.

s ¹ponii„ 11111111 pppellat Martinus, qui pst Advocalns de purte ¹

Publica, quud tu nuluisli recipere denarium merum et bene pensan-
„llllssp 11111111,19·111111111111θηί1111111ῑὶ est Advocatus ‹le pape Publi-

·lll :p ἰι ,-. ,,,. ι
ιῐ1“ ι··ι ,11 ι ’ἰι Ι, , Ι.
’1·11111111111 ‚ 1111111111-

111111111111111111111 neuun , ’

 

