man suemus „scmus 2321 r

ήι-,Ὶιιω uum— nm. nuum ρηωωμεῆι, ι. mma fflwzffipo.
ηιι. *mim-lim nuum ludam eham-munuum :A uu* kg« duim
pun-unq nm ιὶ hoe fecedz, ειρὶιε puni-zur. = »ι . -· ..mm

w. Νη curtata precium w) atenim conducat, ,1¹⁶0 ιᾰιίιι r·
conductam eadat. lmpr. The-duim. Dm 111. id. Ape. t pyrum.
summan· pumma do saule ‚ -vd aa primum, ugr-m candaosa)
nze pe.- =1mum con-{nemra fideiunsor em„ „aa qnod ‚i nuqvmsw
:gru mercuriae nemun wadnam, tumim fideman-mem *epipa-
rn . sciat κ ipse cunali», ‚edonem :uam ene vuum, ,ιι ,ψῃ-ψ ffi
grum que conduxit, finci vnum. conducetur. ¹

v„ De ωπεῡψ. lm'px. *mma n... vr. xysta-inaqn'a'ffi„
εμ- mulla de ve: mmmm morum pon mone murm nn repxpem vo-
luerit nd gubernandum pmmufflssnw μετ’ nenne-utquam& anijium‘
maritum pqeh-mdm m debon, and εξ ροᾳει ἰιῆιη··ιι·;ιιιὺιεῄιιν1ι;ῥ
:555531‘2‘3'22‘ Γ ὶῗιὲῧέᾚῗιὶἓ ’ἑῈ-ξῖἒῖ ῗὲἒῗῗᾰε ἰιῗὶῗιὲῖΐῷᾛῖἲὲῗῗὲἲὶ
mm ad suham-iuungam, ngnd nigantzffinb integrum :innon
reddi-ierit. ει 'alimmum-uu [tuem-y «aaz ις ιμε 'ammi-ugni ,eafflsgq
wangiam μαῖα, ¹5¹ w„ ,μά ¹3:⁰⁸ paygn... ...p-gqomg„‚q2ffl.;„‚afflffi
ιριοιιιιιι m de nn pnns qua abuerunt ab megum: rumam ...51 Z„

νι. eom-m ι μ msa mmmmm. ,mur inflammemus:
...m manium ηιῆἶίαηᾱιιιι. ιιφι, vam> nn· Yl-..2d..»⁵·m.›1ncm-,
s. qui. hum ,ιι-φ.- inficiari· hahuerit, a ιὶ, τωρωι, mma„ ,Μ
nge... aut nuo-1021. mquid tecam ,ε postu au... ludex in 250⁴? 1⁰-
m... sumum, et ³110 »aaa qni mm ῑιιει, qur ipflum Amnum ,α
...gum ..fimum rectit, inp ρῗ-ψετ ,quaequam duo, uum. ψη inum
{¹2:52¹ ..ἴω ἵῖἛὲαῗὶὲέοἲῗί. ’ἒίἳὶ ¹:3²¹*{23:33;.2²2'*1;.¹1432”.2}‘:..223
..nn potest.

vn. De'panrm‘s sm man'rnisbonts. nup-⁴. nna. »ιξῃ w.
ld. sept„ zm r. Quicumque homo pun mortem umis m si mun· 1ιὲ-
baem, quo qumi de rmum ..mix me hahuerit, it posi ...dm
...nm amni· ad mro. sum dimitam ..m ti exinde ,neus dm ’νήια -
‹st , λᾶε heere mm haben putescum ‚ed {pu (ιε-,ιω ,ιῢ in
»mm potest-tem ub integrimemrreefi inm, m quod n . ..n- ...o-
ris sua inm se η flu... mus divi„ auem, ῃ :mim unq... d.- ‹³-
nos ω’ᾱ, anu putri· antummum-mx fucrit, ipsam* puniunem'mii
monn! nter :nm reciperer dehet⁴ Nn.. tamen ³1²⁸* *gunzonem ..1³2-
μη unffi.) modo potem nfirma fluns mos poia ω’. nmm- {pm ponzo
nvem». samium ez ...una pm monz manum} avano. ...Q-111...
con-{monem uigere darm-u⁴
„‚2„‘{.¹¹¹.⁴..,}!.⁶ &2355013'43‘53325 3233‘5532.. &fifffi‘ssgfiffifflss
..a nnn-10. ω mmmmm.. ‚d uun. 2112 W... w. *wivnzvsswssffl
ἕψει promovere ια ‚gendum nm nutum ψ ,ΜΗῚ 7²³1ss *Q §ww
canu pem-me mm. -
lx. na infamiam. hup.. Themi. 1³42„11,‡Yss}‘32q⁴f‚fi'24j1},¹2352{q„37‡
232⁶¹3.zzzztffssssstzffrsszzt‘s qlff'ssffiss .22'.2'3....⁶.⁴;.'³...5?*22}⁰›}5
terat mit. octavum-12 fflbredhss‘t‘ettixxlhmmnflflflssxq ΜΙΙΜΗ qui
pro se tuburum. oti-ptnsig ansas} ι» 13. — :Kys h
-Ἦ r. κ- ω »η ...mm ιη. . q

w) mna-15 ι.» apaan* n. nm... ...mm aarum: η .. ., ‘J

n

  

  

           
 

