,Pag.8eolin.4 aup.1oeovmeemi·u ’ - tueamini.
.- δυ - 23 sup. ι· tum - sunm

IN Touo ssscuuno.

Bag. 3 lin. 8 mpdoco cunfodipnt, nee legemqofliant, (aee
ῑέέῑῗὲῑ. : w . ;.· 133„
:2332225fl12322 :szfflfi
-· 246 ς- 9ωρ. -· niviisonia ι - Divisioma
-263'-19 - - acciperit , Ι - acceperit·
-272- φουρ. - auferri ’ *auferte Β

·- 278- 141'nfi - iustitia, delegata· -, iustiti& delegata
-00-6--Legi ¹-Legis

- 573 - ¹⁴ sup. -· potuerit ·· Ρθῑῖῑθώῑῑ

,ἶξέἶ ,ἶ 2³1⁸ ἶ ἶ ffccx01v.,1„0nccxfii1u⁵ff⁷sn codiee, scn’r
tum puto Dccxcull. Ι ,

m rouo Temo.

. ''⁰⁸⁰⁶th lin. ι ins: locu Bntlluztio legesirlxzmtndo

⁸¹ “ 21 “¹ ⁶¹¹ ῗ 08 -ι ΥΟ 8

-266719 - - licere ·- liceret

·· ²82 - 7 ι· -,- herede noim -ι- haedus eius

- 285 -· π ·- - minuiter - minuitur s -
-,-ι ·· ·- nommendmn -· commendgm
-· Zsup. ·- congregati -· congregans

-w-ffiffl-a -m

'¹¹⁸ ⁶³21* ¹6 sup. - ffl- 8· ⁵· ‚⁸- ΠΙ, &3⁸

-· 640, ηπ xinj? - cle hac reservetur - de hac re terretur

-671-301up. - vl. e), solid„ -ι- Ἡ. ³) solid.

 

