171111 · ‘mmmm
1κ11111111111111111111111111ωιιῐυ, vqui awanam-immoeffltm
1 ·ϊ1·ἰ ινιιινννθ ιιι.

11111, mmmm ¹¹¹¹, ’Ιί 1 1» ·· ι ..1. ,,
,ξζ “·ζ·,“11111,’;111”11’,’.111111, 11111,1111’111,111111,ἰ.1ι’11111111111111111, 1,.
e ι 2 ·¹ '- ··· m 1 ΜΗ
11111.11,11111 ’1111ῑθε 11
1111...111111111111111111, .,
¹¹¹·¹12qm¹uffiae ιήφν. &damnem etalffnswta‘iaifi 111111· Γ
*fidlfflthlho &walah-Inuum& utnin momuegidueszss
ma„zmffiaewmzm
ζῖᾗξυζ111111111’,1..1ῥ1,,11111..1111·1.11111ω11ᾖ]111έ·11111111 1111 1111,
1111111111131.1111111111’111111
,. . .' Ι Γ αις homo dffen: 111
..1....1.........,ε111111”’..11111,ε1 “²
ξέἓπ’·1υᾶὴξα11ῑιίιο νιοιιιεῑιιις 1ηίρ1ῆωιρῶ.μρι1ωω ιωη1111111
'ml n ιιι111111111111111111111111.ὼ,ηὼὼῗ 'afim valen? non 111111.
1111111111111 111,1,..111111 1116’11111111111111111,1111111
Ι pervtx n , ιι ιροιιιιπιίιειὶαὴιεηῑυω 11111κ1ε111υ11νοτ11,111111
{gan &2:³33 11ἑὶ &sm 4110)11 ἑὲ Ι11111ιῖιῖ11 ίῑοιῑξιῗίξῗξαῶ. Ι’.11111111111111 firmus
ῗῖ, ’,111111111111111ρη1 81 «1111111191ηό Δ1111111’1οόῖ1ιηι1,111111ιι, et 11111
111111111111111111111111111111111111
,11118111 111111111111111111131111 eat face‘re. κ Q qr'e' m lm

w²³·‘'¹·'⁶’⁸‘'¹'⁸²'⁰⁸“³· ,1³12- commum. m mp'r. 11111,
111111111111111111111111111.111111 ‘³¹¹²

‘'·' 11, 111·’1111ω.1111ω,11111 ιι mmmm eorum.·smpri·vss'ent nau
υ111,111.18111)1.11111 r. chumque h'omo de ing'enna ‘'muflei5²‘ffe;n'timns
11111011 ᾷυ161ιεε abuent ’. aut ἠεροῑεε, et 'a'lios fflffis'fld'ximi 11111111
1111111619, 111111111111111163 fihos d1cunt, idest, sle coflcubifid', qui nos ,
ι(1111111911, 1111111111101911111, qt ad matres, ebrum* 'ate1‘²i 'sorum de 1
ίιιι1111111ω11111ε,911,ιιιιειυιιιιριεη hqc est, x11. po'rcibnlae' ¹ 1111 1111111111
Jare. ht 119011,11115ι111ι,ιόε msantes etue qtes ndu 11.111ι1ε’Α 1111111
'naturales 111101, οῑιιιὰ matrfbus eorum‚' 1111111011ιί de 111111ιῆ111
¹ mum ldgem tm (Imputat Numen-p& purgatorum abitrium.
zrgg‘pptlfflffiawm', ‘flflgstw ἅπτεται ‚potemini quamam

.1111“1”.’.111 ,11111111

Ϊ’,” [111111.111;111111111111111ι111 1101111· 1111611111·1111111111
11111.Ι 5er 034ququ 1101110 101103 suos ing'gqiuo's dimiserim, 3¹¹ ⁸³⁹
,11111911111119181119111111119111εμρΙεὺοιῄάἰωῗηεῐι ni hoc fecerim P¹5¹¹³f⁰

1 1111111..111111-,111111111ωσι manc³p³am inimum 111·
,1111111111119111111111111111.18161(101ε et sine 111111Ι scripta, 1111111111111
,1111111111ε11191111,119111111191111111111111ἴςςειξεῌᾳιμω 1111111111ῳᾶ ‘ww

θοὴν 1111111111 1woethonffl=ua1ua..i1lmpa emt Mn 11111.«111.;1.ιιε·1“11
Qp1ctffmque homo quidibmsifflus et dinisam-,osmi ’1111111111Ιῐῃ
ahqun alter homo ad servitium declinare voluerit, hoc ei de presen·
tem facore non liceat, uod ad ipson libertos¹ inducias detur, ⁶2⁵¹¹¹¹ffl

m

u) Per X. :mass ssefifl'z WXssffliww ’- ⁴01 ·³⁵¹⁵¹!'¹·³²-¹‘¹ ²

 

