2‹.wnov1ew1t.·=‹.=·1 111

ωιημιιοι·,’1ρ1ιρᾱ ίιριι111ρω1111111111111ρ1111υ1 11 Mat
111113111111111’.1111111111111,1111
..vum 1111111111, pupinia, wpmporjbwffiqnunffoffl
εε1ε1π1111111111111111 mm}
mquamdu bubum non pot-eking--vemgeffl (8181111111,
Gom 111ω end 11111· 1111111181, dando 811 fulcu 1οω1κιριρο
eom 11110111» 18101111 ‚stvel ¹pm ‘if'hfl‘ff'f‘fft Ξ1111111111 1
η 11111 ‘Qui vidum 111111( primos Mt (1181( ffliffl
suae miens, nl inuitam, vel valenton, ’11111 Μανῆς
bannum nostrum s'oifieu Lx. adid. id m 'tumn ’811111ρῶ
nat Et (1 invitm eam duxerit wrm ,¹ logan· 1111111181
compunt, ium md ulteria· (ιρι *aalma 1111881· 1111·
Π· 611111. Qui homiuein liberum ’ρὼ1ὶηυροῖοοὲ1ρῃ

agnum} ξιιῑεπξεωιίι, baqnmn nostrum ⁶⁹⁹WWJ¹F¹
et mdngssd emo ad* μοιρριο( parentet persultet ,(8 ε 114.
· 1 1

c. 5. 11. 9. 51.

. v 11 (1 '³‘ τ’·

XIV. 181 'quin m· ren pio 1111118.(1111111111’111111111ΙῆΒ
1111111111111111111111111111
comitatum fuerit, in quo res illae posim* &014me ΝΗ
facere numinum (11111811. Et si eodem· temponf, 8181118
1111118181( 81111, extra 'eundem comitatum* 1118111111 &fluv
(11( 111.((’1(τοί1(1, nive in Palatio, sive in alioss-lo'wfflbt‘
111(ι,ι(11111)οι((111(1( 11111 pagensibus, ve} (111 aditu (ριιϋῊ

loge ’11111111 , 'qim' ipse 'vivit, 1181 ‘testes idoneos? 1Ε111111ὶ1 ’

101 habere· non 1101118111, tune do (1111( , 1111181111οῆυώ
1111181318( potuerit, 11111 (1111111881, et (01111118111118111111
11 m maiman Mat, 8111811111(νί’111111111111111181011
ut ei qui illam tuditionem. acceperit, 11118111188111 ww
Et pstquam 1118( traditio 11( faeta fuerit, Remmia&- nul·
lam 118 paediam 1111111 8118111188( repetitionem 1111811111
et ipse fideiussor faeiat eidem invocaturum* 11( vm lew*
11111111 ulla ‘mendo 1811111811 hane mentiosum 1111118111, 1811
ρο1ἰιιεπεοεερὶ11( incumbat, illum perfici (11111. *mr 11111111ὼή
res suna cnm coheredssbus suis (1111((11111111181111, 1180181888
sit impedimemw, *admonerem efuq,·si“¹spome “¹1an
1111111018,”(111ρ81“ 1(111ἡ11111111, 'ast permutavi· ’81111 111111111111
gantur, ut mm 111( (11(111υτ1ει1111111811ς ud* (1181111 defun&
tus hereditatem suam voluerit pervenire„ Et 11 ,1111111181 Ερ-

·-·----ν·-τ---··- ι n «1
“ ()1111ἱ cod. proximis parentibus· '’“ffffss‘ffffisuffiqqswffl
ρι1. ’ · “

 

